# TetrisAvalonia

./: README.md  Tetris.sln
Documentation/: Documentation.docx
Tetris/: App.axaml  App.axaml.cs  Tetris.csproj
Tetris.Android/: MainActivity.cs  Tetris.Android.csproj
Tetris.Desktop/: Program.cs  Tetris.Desktop.csproj
Tetris.Model/: Block.cs  BlockQueue.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  Position.cs  SBlock.cs  TBlock.cs  ZBlock.cs
Tetris.Model/Persistence/: GameGrid.cs  ITetrisDataAccess.cs  TetrisDataAccess.cs  TetrisDataException.cs
Tetris.Test/: Test1.cs
Tetris/ViewModels/: BlockCell.cs  DelegateCommand.cs  MainViewModel.cs  ViewModelBase.cs
Tetris/Views/: AndroidView.axaml  AndroidView.axaml.cs  AndroidWindow.axaml  AndroidWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
